{
  "name": "terminal-styling",
  "version": "1.0.0",
  "description": "A npm package to add some styling to terminal output",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc",
    "prepare": "yarn build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/theticarcher38/terminal-colors.git"
  },
  "keywords": [
    "terminal-styling",
    "terminal-colors"
  ],
  "author": "Hunter Goodman",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/theticarcher38/terminal-colors/issues"
  },
  "homepage": "https://github.com/theticarcher38/terminal-colors#readme",
  "dependencies": {
    "@types/node": "^16.0.0",
    "chalk": "^4.1.1",
    "typescript": "^4.3.5"
  },
  "devDependencies": {
    "nodemon": "^2.0.9",
    "ts-node": "^10.0.0"
  }
}
